{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pdbc/core": ["libs/core/src/index.ts"],
      "@pdbc/interaction-heatmap": ["libs/pdbe/interaction-heatmap/src/index.ts"],
      "@pdbc/lib-docs": ["libs/lib-docs/src/index.ts"],
      "@pdbc/notification": ["libs/pdbe/notification/src/index.ts"],
      "@pdbe-lib/dropdown-menu": ["libs/pdbe/dropdown-menu/src/index.ts"],
      "@pdbe-lib/header-logo-menu": ["libs/pdbe/header-logo-menu/src/index.ts"],
      "@pdbe-lib/header-search": ["libs/pdbe/header-search/src/index.ts"],
      "@pdbe-lib/molstar-for-apps": ["libs/pdbe/molstar-for-apps/src/index.ts"],
      "@pdbe-lib/nav-menu": ["libs/pdbe/nav-menu/src/index.ts"],
      "@pdbe-lib/shared-services": ["libs/pdbe/shared-services/src/index.ts"],
      "@pdbe-lib/styles": ["libs/pdbe/styles/src/index.ts"],
      "@pdbe-lib/swagger-docs": ["libs/pdbe/swagger-docs/src/index.ts"],
      "@pdbe-lib/tool-tip": ["libs/pdbe/tool-tip/src/index.ts"],
      "@vf-lib/ebi-footer": ["libs/vf/ebi-footer/src/index.ts"],
      "@vf-lib/ebi-header": ["libs/vf/ebi-header/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
