{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "python.analysis.extraPaths": ["./apps/mmcif-validator/src/assets/py/mmcif_validator"]
}
